# API2ARDoc

./: API2ARDoc.sln  Batch-Commands.ps1.txt  Dockerfile  Jenkinsfile  cluster-service.yaml  deployment.yaml  docker-compose.yaml
API2ARDoc/: API2ARDoc.csproj  Program.cs  Startup.cs  appsettings.json
API2ARDoc/App_Data/: API2ARDoc.xml
API2ARDoc/Class/: cAppSetting.cs  cCacheFunc.cs  cDatabase.cs  cJsonResult.cs  cRabbitMQ.cs
API2ARDoc/Class/Online/: cOnline.cs
API2ARDoc/Class/Standard/: cLog.cs  cMS.cs  cSP.cs
API2ARDoc/Controllers/: HomeController.cs  cCheckAccessController.cs  cCheckOnlineController.cs  cDownloadSaleController.cs  cPdtStockTransferController.cs  cSaleDocReferController.cs  cSaleOrderController.cs  cUpdSaleReferController.cs  cvcSoHDGetController.cs
API2ARDoc/Models/: cmlAppSetting.cs
API2ARDoc/Models/Webservice/Request/PdtStockTransfer/: cmlReqPdtTwxDwn.cs
API2ARDoc/Models/Webservice/Request/SaleDocRefer/: cmlReqUpdSaleRefer.cs
API2ARDoc/Models/Webservice/Response/Base/: cmlResBase.cs  cmlResItem.cs  cmlResList.cs
API2ARDoc/Models/Webservice/Response/SaleDocRefer/: cmlResInfoSalHD.cs
API2ARDoc/Models/Webservice/Response/Service/: cmlResService.cs
API2ARDoc/Properties/: launchSettings.json
